[defaults]
inventory=/root/Desktop/NewFolder/Hosts
host_key_checking=false
roles_path=/root/Desktop/NewFolder/Roles
ask_pass=false
remote_user=ec2-user
private_key_file=passcode.pem

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
